<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Flex Layout</title>
</head>

<body>

    <!-- inizio header -->
    <header>

        <div class="container-header flex">


            <div class="logo">
                <i class="fa-regular fa-l"></i>
                <i class="fa-regular fa-o"></i>
                <i class="fa-regular fa-g"></i>
                <i class="fa-regular fa-o"></i>
            </div>

            <div class="menu">

                <ul>
                    <li><a href="#">Planning</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>

                <a class="button" href="#">Get Started</a>

                <i class="fa-solid fa-bars"></i>

            </div>


        </div>

    </header>
    <!-- / header -->

    <!-- inizio prima section -->
    <section>


        <div class="container flex-col">


            <div class="content-demo flex-col">

                <div class="txt">
                    <h1>Get a demo application</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ea voluptas ab sequi similique
                        aperiam suscipit magni incidunt at itaque dicta animi.</p>
                </div>

                <a id="appstore-btn" href="#"><i class="fa-brands fa-apple"></i> App Store</a>

                <img id="iphone" src="img/phone.png" alt="phone">

            </div>

            <div class="content-code flex-col">

                <i class="fa-solid fa-laptop-code"></i>

                <div class="txt-code">
                    <h1>Clean Code</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ea voluptas ab sequi similique
                        aperiam suscipit magni incidunt at itaque dicta animi.</p>
                </div>

            </div>


        </div>


    </section>

</body>

</html>